![Logo](https://img2.picload.org/image/riwprwgr/logo.png)

The Transport-Pipes plugin adds several different pipes into Minecraft. At the moment there are colored pipes, golden pipes, iron pipes, extraction pipes, void pipes and ice pipes. Similar to the BuildCraft mod, these pipes can transport any kind of item.

To download release versions and to write reviews, visit https://www.spigotmc.org/resources/transport-pipes.20873.  
For more detailed information read the TransportPipes wiki:

<a href="https://github.com/RoboTricker/Transport-Pipes/wiki">![Wiki](https://cdn.discordapp.com/attachments/315609061859131392/340971064937152512/Logomakr_5JxOqW.png)</a>

For issueing bugs and suggestions you can either use the following Discord server:
https://discord.gg/wPKCAX5
or write a new issue here on GitHub.
# Builds

<a href="http://ci.codemc.org/job/RoboTricker/job/TransportPipes">![Build Status](http://ci.codemc.org/job/RoboTricker/job/TransportPipes/badge/icon)</a>

If you want to have access to snapshot versions of this plugin, visit the following jenkins page: https://ci.codemc.org/job/RoboTricker/job/TransportPipes/
Otherwise you can download the releases on the plugin's spigot page.

You can also add TransportPipes as a Maven dependency:
```xml
<repositories>
  <repository>
    <id>codemc-repo</id>
    <url>http://repo.codemc.org/repository/maven-public/</url>
  </repository>
  ...
</repositories>

<dependencies>
  <dependency>
    <groupId>de.robotricker.transportpipes</groupId>
    <artifactId>TransportPipes</artifactId>
    <version>[VERSION]</version>
  </dependency>
</dependencies>
```

__made by *RoboTricker* - https://www.spigotmc.org/members/robotricker.126658/__
